logrotate state -- version 2
"/home/luqman/.cache/upstart/hud.log" 2016-7-29-14:51:21
"/home/luqman/.cache/upstart/indicator-sound.log" 2016-7-29-14:51:21
"/home/luqman/.cache/upstart/indicator-printers.log" 2016-7-29-14:51:21
"/home/luqman/.cache/upstart/indicator-session.log" 2016-7-29-14:51:21
"/home/luqman/.cache/upstart/upstart-event-bridge.log" 2016-7-29-14:51:21
"/home/luqman/.cache/upstart/ssh-agent.log" 2016-7-29-14:51:21
"/home/luqman/.cache/upstart/gnome-keyring-ssh.log" 2016-7-29-14:51:21
"/home/luqman/.cache/upstart/unity-settings-daemon.log" 2016-7-29-14:51:21
"/home/luqman/.cache/upstart/gnome-keyring.log" 2016-7-29-14:51:21
"/home/luqman/.cache/upstart/gpg-agent.log" 2016-7-29-14:51:21
"/home/luqman/.cache/upstart/unity-panel-service.log" 2016-7-29-14:51:21
"/home/luqman/.cache/upstart/dbus.log" 2016-7-29-14:51:21
"/home/luqman/.cache/upstart/bamfdaemon.log" 2016-7-29-14:51:21
"/home/luqman/.cache/upstart/update-notifier-cds.log" 2016-7-29-14:51:21
"/home/luqman/.cache/upstart/unity7.log" 2016-7-29-14:51:21
"/home/luqman/.cache/upstart/indicator-keyboard.log" 2016-7-29-14:51:21
"/home/luqman/.cache/upstart/update-notifier-crash-_var_crash__usr_lib_i386-linux-gnu_hud_hud-service.1000.crash.log" 2016-7-29-14:0:0
"/home/luqman/.cache/upstart/window-stack-bridge.log" 2016-7-29-14:51:21
